#!/bin/bash
##NBS-name: "NT_test"
##NBS-nproc: 2
##NBS-queue: "short"

##  "Just input script

LD_LIBRARY_PATH=/usr/local/intel/fc/10.0.023/lib:/usr/lib64:/usr/local/mpich2/icse/lib:/fs/home/hch54/Programs/fftw3-3-3-6/lib
$NBS_PATH/mpiexec -xlate /usr/common/etc/nbs/mpi.xlate /fs/home/ns728/LAMMPS_TA2018/lammps-11Aug17/src/lmp_mpi -log log.lammps << END > lammps.out

units		real
atom_style	full

pair_style	lj/cut/coul/cut 9.0
pair_modify	mix geometric
bond_style	harmonic
angle_style	charmm
special_bonds	lj/coul 0.0 0.0 0.5

read_data	water.data

pair_coeff	1 1 0.1553 3.166
pair_coeff	2 2 0.0 0.0

#Minimizing
min_style	cg
minimize	1.0e-10 1.0e-10 10000 100000

#Water Shake
fix	stiff all shake 0.0001 20 0 b 1 a 1

dump	1 all xyz 1000 look.xyz

thermo	50
thermo_style	custom time etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol

#Fixes and Full Run
velocity	all create 300.0 1 rot yes dist gaussian
timestep	4.0

fix	1 all nvt temp 300.0 300.0 100.0 #Nose Hoover Thermostat

#fix	1 all langevin 300.0 300.0 1000.0 699483 #Langevin Thermostat
#fix	2 all nve

run	#Enter timesteps here

